<div class="bg-white rounded-lg p-8 prose lg:max-w-4xl">
  <p>
    <strong>nsdateformatter.com</strong> is written with <a href="http://swift.org">Swift</a> 5.5, originally as
    a means to learn open-source Swift, the Swift Package Manager, and deploying
    to Linux. It uses the <a href="https://vapor.codes" target="_blank">Vapor</a> web application
    framework and deployed is to <a href="https://heroku.com" target="_blank">Heroku</a>.
  </p>

  <p>
    The site is <a href="https://github.com/subdigital/nsdateformatter.com">open source</a>, so if you want to fix a bug or submit an enhancement,
    feel free to submit a pull request.
  </p>

  <h2> About the Author </h2>

  <div class="space-y-4 sm:grid sm:grid-cols-3 sm:items-start sm:gap-6 sm:space-y-0">
    <div class="aspect-w-3 aspect-h-2 sm:aspect-w-3 sm:aspect-h-4">
      <img class="object-cover shadow-lg rounded-lg" src="/images/avatar.jpeg" alt="Ben Scheirman">
    </div>
    <div class="sm:col-span-2">
      <div class="space-y-4">
        <div class="text-lg leading-6 font-medium space-y-1">
          <h3 class="mb-1">Ben Scheirman</h3>
          <a href="https://twitter.com/subdigital" target="_blank" class="flex items-center -ml-3">
            <img alt="twitter" class="w-10 m-0 not-prose" src="/images/twitter.svg">
            <span>@subdigital</span>
          </a>
        </div>
        <div class="text-lg">
          <p class="text-gray-500">
            Ben is an experienced software developer from Houston, TX. He is the founder of <a href="http://nsscreencast.com">NSScreencast</a>,
            where you can find over 500 screencasts on iOS development topics.
          </p>
          <p class="text-gray-500">You can find Ben on <a href="https://twitter.com/subdigital">Twitter</a> or his <a href="http://benscheirman.com">blog</a>.
        </div>
      </div>
    </div>
  </div>
</div>

