<div class="flex flex-col">
  <div class="-my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
    <div class="py-2 align-middle inline-block min-w-full sm:px-6 lg:px-8">
      <div class="shadow bg-black/20 backdrop-blur-md overflow-hidden sm:rounded-lg">
        <table class="examples min-w-full border-0">
          <tbody class="divide-y divide-white/5">
            #for(example in examples):
              <tr class="example-row">
                <td class="px-6 py-4 whitespace-nowrap text-lg font-medium text-white/80">
                  #(example.value)
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-lg text-white/80">
                  <pre>#(example.format)</pre>
                </td>
              </tr>
            #endfor
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>

